* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*--- ESTILO FUENTES ---*/
h1 {
    color: white;
    text-align: center;
    font-size: 34px;
    padding: 15px 15px 20px 25px;
}

h2, h3 {
    color: white;
    margin: 20px;
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

/* --- ESTILOS EN COMUN TODAS LAS PAGINAS ---*/
html{
    height: 100vh;
    position: relative;
}
body {
    background-color: white;
    font-family: 'Raleway', sans-serif !important;
    height: 1200px;
    width: 100%;
}
/*--- ESTILO HEADER ---*/

.barraNav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    padding: 10px 10%;
    margin: 5px;
}

header nav{
width: 50%;
height: 100%;
margin: 20px auto;
}

.listNav {
display: flex;
justify-content: space-between;
align-items: center;
list-style-type: none;
}

.listNav a{
font-size: 18px;
font-weight: 700;
color: black;
}

.listNav li {
    list-style-type: none;
    text-decoration: #ff8695;
}

/* --- ESTILO FOOTER/PIE DE PAGINA ---*/

footer {
    margin: 5px;
}
.footerDireccion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.footerRedes {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
    }
.footerRedes a {
    color: white;
    font-size: 20px;
    padding: 10px;
}

ul {
    list-style-type: none;
}

/*--- ESTILOS DE HOME/INDEX ---*/
.fondoIndex {
    height: 900px;
    background-image: url(../media/fondo3prueba.png);
    background-size: cover;
}

.flexBienvenidos {
    height: 30vh;
    width: auto;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.gridTextos {
    height: 700px;
        display: grid;
        grid-template-columns: 50% 1fr;
        grid-template-rows: auto auto;
        grid-gap: 0.5rem;
        grid-template-areas: 
        "texto1 ."
        ". texto2"
    }
    h2#texto1 {
        grid-area: texto1;
    }
    h2#texto2 {
        grid-area: texto2;
    }

#texto1, #texto2 {
    padding: 20px;
}


/*--- ESTILO PAGINA NOSOTROS ---*/

.carruselfotos {
width: 1500px !important;
height: auto;
margin: 60px;
padding: 25px;
}

.contenedorNosotros {
    display: flex;
    flex-wrap: nowrap;
}

.fotoNosotros {
    margin: 30px;
    padding: 15px;
    width: 650px;
}
.colorh1 {
    color: #ff8695;
}
.textoHistoria {
    color: black;
    padding: 20px;
    margin: 40px 30px;
    font-size: 18px;
    text-align: justify;
}

.contenedorCarrusel {
    display: flex;
    flex-wrap: nowrap;
}

.footer2 {
height: auto;
}

.footer2 a {
    color: black;
}

.gridMapa {
    height: 400px;
    display: grid;
    grid-template-columns: 50% 1fr; 
    grid-template-rows: auto auto;
    grid-gap: 0.5rem;
    grid-template-areas: 
        "tituloMapa mapaGoogle"
        "informacion1 mapaGoogle"
    }

    h2#tituloMapa {
        grid-area: tituloMapa;
        margin: 20px;
        color: #ff8695;
    }
    p#informacion1 {
        grid-area: informacion1;
        padding: 10px;
        margin: 5px;
    }
    iframe#mapaGoogle {
        grid-area: mapaGoogle;
        margin-top: 20px;
    }

/*--- ESTILO PAGINA PRODUCTOS ---*/

.fotoProductos {
    box-sizing: border-box;
    display: flex;
    margin: 30px;
    align-content: center;
}
.tituloProductos {
    color: #ff8695;
    text-align: center;
    margin: 50px;
    padding: 5px;
}

.cardsBT {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cardsBT img {
    filter: grayscale(50%) contrast(80%);
}

.claseSinBorde {
    border: none !important;
}
.estilo-cajas-productos {
    display: flex;
    text-align: center;
}

.estilo-cajas-productos:hover {
transition: all .5s ease-in-out;
cursor: pointer;
}

.btn-colorfloreste {
    background-color: #f79ea9 !important;
    border: none !important;
}

.hover-fade img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.hover-fade:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0.5)";
    filter: alpha(opacity=0.5);
    opacity: 0.5;
}


/*--- ESTILO PAGINA EVENTOS ---*/

.contenedor {
    width: 900px;
    height: 1000px;
    position: relative;
}

.contenedor-texto {
    background-color: #eed4d7;
    position: absolute;
    width: 600px;
    height: 800px;
    left: 700px; top: 40px;
    
}

.contenedor-texto h1 {
    color: #ff8695;
}
.contenedor-texto p {
    width: 300px;
    height: auto;
    display: block;
    justify-content: flex-end;
    text-align: justify;
    font-size: 22px;
    margin: 150px;
}

.botonEventos {
    background-color: #f79ea9 !important;
    border: none !important;
    position: absolute;
	right: 100px;
	bottom: 100px;
}

.contenedor-img {
    position: absolute;
    top: 45%;
    left: 500px;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 1;
}
.contenedor-img img {
    width: 600px;
    height: 680px;
    object-fit: cover;
    filter: grayscale(50%) contrast(80%);
    box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
    display: block;
    transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin-top: -10px;
}
.contenedor-img:hover img{
    box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.contenedor-img .glow-wrap{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    margin-top: -10px;
}

.contenedor-img .glow{
    display: block;
    position:absolute;
    width: 40%;
    height: 200%;
    background: rgba(255,255,255,.2);
    top: 0;
    filter: blur(5px);
    transform: rotate(45deg) translate(-450%, 0);
    transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.contenedor-img:hover .glow{
    transform: rotate(45deg) translate(450%, 0);
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.contenedor-img:hover img, .contenedor-img:hover .glow-wrap {
    margin-top: 0;
}


/*--- ESTILO PAGINA PEDIDOS ---*/

.bodyPedidos {
    height: 900px;
}
.titulo-eventos {
    font-size: 24px;
    color: #f79ea9;
    margin-bottom: 30px;
}
.contenedorForm {
    display: flex;
    justify-content: center;
    background-image: url(../media/producto-alfajores.JPG);
    background-size: cover;
	border-radius: 3px;
    padding-top: 60px;
    padding-bottom: 50px;
}

.formulario1 {
    width: 400px;
    height: auto;
	border-radius: 3px;
	padding: 10px;
	display: flex;
	align-items: center;
	position: relative; 
    background-color: #fff;  
    box-shadow: 10px 15px 25px 0 rgba(.2,0,0,1);;  
}

.estiloform {
    align-items: center;
}

.textoForm {
    margin-top: 30px;
    font-size: 18px;
    color: #f79ea9;
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 10px;
}

.botonPedidos {
    background-color: #f79ea9 !important;
    border: none !important;
}